<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSalesDashboardProject_17010622549860' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales (Pizza Database)' inline='true' name='federated.0us9jdv04zdmk91b9n4ei128tt30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YOGANANDA_M' name='sqlserver.0qitwn00jmh8rs1efsmcv0jz9rc4'>
            <connection authentication='sqlserver' class='sqlserver' dbname='Pizza Database' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='YOGANANDA_M' server-oauth='' server-userid='2004158' username='sa' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0qitwn00jmh8rs1efsmcv0jz9rc4' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427340918795:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1772729427027775490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1772729427026464768]/[Calculation_1772729427027402753]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1772729427028721668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1772729427028234243]/[Calculation_1772729427027402753]' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1772729427071995913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1772729427072233482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427340918795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1772729427028234243]' />
      </column>
      <column caption='MAXIMUM DATE' datatype='date' name='[Calculation_1772729427349352460]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='MINIMUM DATE' datatype='date' name='[Calculation_1772729427349757965]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_1B5E03FA29FF4308ABCBC41BEB9C0CA8]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='LARGE' />
          <alias key='&quot;M&quot;' value='MEDIUM' />
          <alias key='&quot;S&quot;' value='REGULAR(SMALL)' />
          <alias key='&quot;XL&quot;' value='X_LARGE' />
          <alias key='&quot;XXL&quot;' value='XX_LARGE' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1772729427340918795]' derivation='User' name='[usr:Calculation_1772729427340918795:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0us9jdv04zdmk91b9n4ei128tt30'>
      <datasources>
        <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
      </datasources>
      <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C9CF2BD495454D79B36EA086F9DC24B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_BCFC6F92E45D4E7F9AD0DA29535C3811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of sales is attributed to each pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_72C3AD54B9DF4A29AA4EB45EF097E1AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percentage of sales is attributed to pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders and pizzas were sold by each pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom  5 Pizzas by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427026464768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427027402753]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by total pizzas sold '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427028234243]' derivation='User' name='[usr:Calculation_1772729427028234243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427028234243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly basis for the total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Hourly basis for the total pizza sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427028234243]' derivation='User' name='[usr:Calculation_1772729427028234243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk] + [federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk])</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders and pizzas were sold by each pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>Orders and pizzas were sold by each pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427340918795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1772729427028234243]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427340918795]' derivation='User' name='[usr:Calculation_1772729427340918795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427340918795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_BCFC6F92E45D4E7F9AD0DA29535C3811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales is attributed to each pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Percentage of sales is attributed to each pizza category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1772729427066576902]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1772729427066605576]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[pcto:usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427066576902]' derivation='User' name='[usr:Calculation_1772729427066576902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427066605576]' derivation='User' name='[usr:Calculation_1772729427066605576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427066576902:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]>,    <[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427066605576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='11'>Total Sales of Orders</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427066576902:qk] + [federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427066605576:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales is attributed to pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Percentage of sales is attributed to pizza size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1772729427071995913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='MIN' datatype='real' name='[Calculation_1772729427072233482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[pcto:usr:Calculation_1772729427026464768:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='LARGE' />
                <alias key='&quot;M&quot;' value='MEDIUM' />
                <alias key='&quot;S&quot;' value='REGULAR(SMALL)' />
                <alias key='&quot;XL&quot;' value='X_LARGE' />
                <alias key='&quot;XXL&quot;' value='XX_LARGE' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427071995913]' derivation='User' name='[usr:Calculation_1772729427071995913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427072233482]' derivation='User' name='[usr:Calculation_1772729427072233482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427071995913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427072233482:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_BCFC6F92E45D4E7F9AD0DA29535C3811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]' />
              <path column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2]' />
              <lod column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]</rows>
        <cols>([federated.0us9jdv04zdmk91b9n4ei128tt30].[Multiple Values] + [federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='MAXIMUM DATE' datatype='date' name='[Calculation_1772729427349352460]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='MINIMUM DATE' datatype='date' name='[Calculation_1772729427349757965]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772729427349352460]' derivation='User' name='[usr:Calculation_1772729427349352460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1772729427349757965]' derivation='User' name='[usr:Calculation_1772729427349757965:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427349352460:ok]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427349757965:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427349757965:ok]> to <[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427349352460:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427026464768]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427027402753]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by total pizzas sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427028234243]' derivation='User' name='[usr:Calculation_1772729427028234243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1772729427028234243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' />
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_name:nk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[sum:total_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1772729427027775490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1772729427026464768]/[Calculation_1772729427027402753]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1772729427028234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Pizzas Per Order' datatype='real' name='[Calculation_1772729427028721668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1772729427028234243]/[Calculation_1772729427027402753]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427027775490]' derivation='User' name='[usr:Calculation_1772729427027775490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427028234243]' derivation='User' name='[usr:Calculation_1772729427028234243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427028721668]' derivation='User' name='[usr:Calculation_1772729427028721668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027775490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028721668:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027775490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]&quot;</bucket>
              <bucket>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028721668:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Roboto Slab Black' fontsize='12'>&lt;</run>
                <run fontname='Roboto Slab Black' fontsize='12'>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Multiple Values]</run>
                <run fontname='Roboto Slab Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for the number of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='11'>Weekly trend for the number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1772729427027402753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1772729427027402753]' derivation='User' name='[usr:Calculation_1772729427027402753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_BCFC6F92E45D4E7F9AD0DA29535C3811]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Average_&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk] + [federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk])</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='que -1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1772729427026464768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1772729427026464768]' derivation='User' name='[usr:Calculation_1772729427026464768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0us9jdv04zdmk91b9n4ei128tt30].[sum:total_price:qk]</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='que 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Pizza sales influenced by both pizza category and time variations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
          </datasources>
          <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
            <column-instance column='[__tableau_internal_object_id__].[pizza_sales_1B5E03FA29FF4308ABCBC41BEB9C0CA8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_1B5E03FA29FF4308ABCBC41BEB9C0CA8:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_1B5E03FA29FF4308ABCBC41BEB9C0CA8]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_A6714E53D23A47C4AF6CAB9430BFC418]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</column>
            <column>[federated.0us9jdv04zdmk91b9n4ei128tt30].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk] * [federated.0us9jdv04zdmk91b9n4ei128tt30].[__tableau_internal_object_id__].[cnt:pizza_sales_1B5E03FA29FF4308ABCBC41BEB9C0CA8:qk])</rows>
        <cols>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>Pizza Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3700' maxwidth='1600' minheight='3700' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza Database)' name='federated.0us9jdv04zdmk91b9n4ei128tt30' />
      </datasources>
      <datasource-dependencies datasource='federated.0us9jdv04zdmk91b9n4ei128tt30'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99568' id='24' param='vert' type-v2='layout-flow' w='99000' x='500' y='216'>
            <zone h='1243' id='25' type-v2='title' w='99000' x='500' y='216'>
            </zone>
            <zone h='98325' id='22' type-v2='layout-basic' w='99000' x='500' y='1459'>
              <zone h='94270' id='18' param='vert' type-v2='layout-flow' w='99000' x='500' y='5514'>
                <zone h='94270' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='5514'>
                  <zone h='94270' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5514'>
                    <zone h='94270' id='5' type-v2='layout-basic' w='74500' x='500' y='5514'>
                      <zone h='10165' id='3' name='Hourly basis for the total pizza sold' w='40632' x='34368' y='5514'>
                      </zone>
                      <zone h='14955' id='10' name='Percentage of sales is attributed to each pizza category' w='46040' x='28960' y='84829'>
                      </zone>
                      <zone h='12325' id='11' name='Percentage of sales is attributed to pizza size' w='40627' x='34373' y='15679'>
                      </zone>
                      <zone h='13733' id='13' name='Orders and pizzas were sold by each pizza category' w='32591' x='500' y='55496'>
                      </zone>
                      <zone h='10165' id='26' name='Total' w='33868' x='500' y='5514'>
                      </zone>
                      <zone h='12325' id='27' name='Top 5 Pizzas by total orders' w='33873' x='500' y='15679'>
                      </zone>
                      <zone h='11620' id='29' name='Top 5 Pizzas by Revenue' w='33901' x='500' y='28004'>
                      </zone>
                      <zone h='11620' id='31' name='Bottom  5 Pizzas by Revenue ' w='40599' x='34401' y='28004'>
                      </zone>
                      <zone h='13733' id='33' name='Top 5 Pizzas by total pizzas sold' w='41909' x='33091' y='55496'>
                      </zone>
                      <zone h='14955' id='35' name='Bottom 5 Pizzas by total pizzas sold ' w='28460' x='500' y='84829'>
                      </zone>
                      <zone h='15600' id='36' name='Weekly trend for the number of orders' w='74500' x='500' y='69229'>
                      </zone>
                      <zone h='15872' id='32' name='que 7' w='74500' x='500' y='39624'>
                      </zone>
                    </zone>
                    <zone fixed-size='392' h='94270' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24500' x='75000' y='5514'>
                      <zone fixed-size='132' h='3784' id='12' is-fixed='true' name='Percentage of sales is attributed to pizza size' pane-specification-id='1' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]' type-v2='color' w='24500' x='75000' y='5514'>
                      </zone>
                      <zone h='2270' id='14' name='Orders and pizzas were sold by each pizza category' pane-specification-id='0' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]' type-v2='color' w='24500' x='75000' y='9298'>
                      </zone>
                      <zone h='2189' id='28' name='Top 5 Pizzas by total orders' pane-specification-id='0' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]' type-v2='color' w='24500' x='75000' y='11568'>
                      </zone>
                      <zone h='2189' id='30' name='Top 5 Pizzas by Revenue' pane-specification-id='0' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427026464768:qk]' type-v2='color' w='24500' x='75000' y='13757'>
                      </zone>
                      <zone h='2189' id='34' name='Top 5 Pizzas by total pizzas sold' pane-specification-id='0' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]' type-v2='color' w='24500' x='75000' y='15946'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='865' id='8' leg-item-layout='grid' name='Hourly basis for the total pizza sold' pane-specification-id='1' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]' type-v2='color' w='69854' x='500' y='1459'>
              </zone>
              <zone h='4055' id='20' name='Hourly basis for the total pizza sold' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:order_date:qk]' type-v2='filter' values='database' w='12338' x='87162' y='1459'>
              </zone>
              <zone h='4055' id='21' mode='checkdropdown' name='Hourly basis for the total pizza sold' param='[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]' type-v2='filter' values='database' w='16808' x='70354' y='1459'>
              </zone>
              <zone h='3190' id='39' name='Total revenue' w='69854' x='500' y='2324'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='1108' id='42' type-v2='text' w='27500' x='75000' y='18946'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>Peaks Sale Time(Busiest Hours)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8568' id='43' type-v2='text' w='23750' x='76000' y='20297'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Medium' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>The highest volume of orders occurs during the peak hours between 12:00 PM and 1:00 PM, as well as in the evening, spanning from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Weeks exhibit significant variation in orders, reaching the highest peak during the 48th week in the month of December.</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='hourly basis pizza sale ' captured-sheet='Hourly basis for the total pizza sold' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hourly basis for the total pizza sold'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13</value>
                                <value>&quot;Chicken&quot;</value>
                                <value>1432</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='avg' captured-sheet='Weekly trend for the number of orders' id='2'>
                    <capturedDeltas>
                      <worksheet name='Weekly trend for the number of orders'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[tiwk:order_date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[tiwk:order_date:qk]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427027402753:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>#2015-02-23 00:00:00#</value>
                                <value>409</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Pizaa sizes' captured-sheet='Percentage of sales is attributed to pizza size' id='5'>
                    <capturedDeltas>
                      <worksheet name='Percentage of sales is attributed to pizza size'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_size:nk]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;L&quot;</value>
                                <value>0.458903330244889</value>
                                <value>&quot;[federated.0us9jdv04zdmk91b9n4ei128tt30].[pcto:usr:Calculation_1772729427026464768:qk:2]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='finally story' captured-sheet='Dashboard 1' id='6'>
                    <currentDeltas>
                      <worksheet name='Hourly basis for the total pizza sold'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;Chicken&quot;</value>
                                <value>1488</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Hourly basis for the total pizza sold'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[hr:order_time:ok]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[none:pizza_category:nk]</field>
                                  <field>[federated.0us9jdv04zdmk91b9n4ei128tt30].[usr:Calculation_1772729427028234243:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;Classic&quot;</value>
                                <value>2039</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
